*{
    margin: 0;
    padding: 0;
    animation: glow 1s linear;
}
html{
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    letter-spacing: 2px;
    word-spacing: 1px;
    
}
@keyframes glow {
    0%{
        /* transform: translateY(20%); */
        opacity: 0;
    }
    25%{
        /* transform: translateY(15%); */
        opacity: 0.5;
    }
    50%{
        /* transform: translateY(10%); */
        opacity: 0.7;
    }
    75%{
        /* transform: translateY(5%); */
        opacity: 0.9;
    }
    100%{
        /* transform: translateY(0%); */
        opacity: 1;
    }
}
hr{
    width: 4vw;
    height: 3px;
    margin: 11px 0;
    background-color: black
}
.fa{
    padding: 8px;
    width: 20px;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
    border-radius: 57%;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-instagram{
    background: #b95353;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-github{
    background: #212122;
    color: white;
}
.fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.home{
    height: 100vh;
    background:linear-gradient(
        45deg
        , rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
    background-size: cover;
}
.navbar{
    display: flex;
    /* position: fixed; */
    justify-content: space-between;
    width: 100%;
    background-color: rgba(91, 69, 212, 0.9);
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
nav ul{
    display: flex;
}
#header-1{
    width: 30%;
    text-align: center;
}
nav{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.primary-heading{
    font-size :1.4em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    padding: 11px 0;
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
    padding:9px;
}
nav ul li a{
    text-decoration: none;
    color: azure;
    font-size: 1em;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 5px;
    position: absolute;
    top: 1.3rem;
    left: 0;
    bottom: 10px;
    background-color:  chartreuse;
    transition:1s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a.active:after{
    width: 100%;
}
/* ---------------------info section----------------- */
.info-section{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-around; */
    /* justify-content: space-between; */
}

.poster{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: move 1s linear infinite;
}

.poster img{
    width: 22rem;
    animation: scale 1s;
    animation-delay: 1s;
    /* transition: all 1s ease-in-out; */
}

@keyframes move {
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(0px);
    }
    75%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes scale {
    0%{
        width: 0rem;
    }
    25%{
        width: 15rem;
    }
    50%{
        width: 20rem;
    }
    100%{
        width: 22rem;
    }
}

.first-info{
    width: 50%;
    text-align: center;
    padding: 0px 0px 0px 0px;
    animation: flow 1s;
    /* animation-fill-mode: forwards; */
    animation-timing-function: linear;
    animation-delay: 0.5s;
}


@keyframes flow {
        0%{
            /* padding: 168px 0 0px 0px; */
            transform: translateY(50%);
            opacity: 0;
        }
        25%{
            /* padding: 128px 0 0px 0px; */
            transform: translateY(40%);
            opacity: 0.5;
        }
        50%{
            /* padding: 90px 0 0px 0px; */
            transform: translateY(30%);
            opacity: 0.7;
        }
        75%{
            /* padding: 50px 0 0 0; */
            transform: translateY(10%);
            opacity: 1;
        }
        100%{
            /* padding: 0px 0px 0px 0px; */
            transform: translateY(0%);
            opacity: 1;
        }
}

.first-info button{
    /* margin: 35px 0px 0px 125px; */
    margin: 25px 0;
    padding: 16px 0;
    background-color: transparent;
    /* opacity: 0.5; */
    border: 3px solid white;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    border-radius: 7px;
    transition: 0.5s;
    cursor: pointer;
}
button a{
    text-decoration: none;
    color: white;
    padding: 13px 30px 16px 34px;
    transition: all 0.6s ease-in-out;
}
.first-info button:hover{
    background-color: white;
    color:rgba(86, 58, 250, 0.9)
}
.first-info button a:hover{
    /* background-color: white; */
    color:rgba(86, 58, 250, 0.9)
}

/* <------------------------about section-------------> */

#about{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: ghostwhite;
}
.container{
    width: 70%;
    height: 70%;
    background:linear-gradient(
        45deg
        , rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/background-gd162d3762_1280.png") center center no-repeat;
    /* background: linear-gradient( 
45deg
 , rgb(44 44 145) 0%, #8bc34a 100%), url(../img/background-gd162d3762_1280.png) center center no-repeat; */
 /* background: linear-gradient( 
45deg
 , rgb(22 22 126) 0%, #ff5722 100%), url(../img/background-gd162d3762_1280.png) center center no-repeat; */
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#primary-heading{
    margin: -42px 4px 30px -2px;
}
.img img{
    width: 250px;
}
.info{
    width: 50%;
}



/* <------------------------skills section-------------> */
#skills{
    /* height: 100vh; */
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}


.heading-name{
    padding: 15px 0;
    margin: 39px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.secondary-heading{
    text-align: center;
    color: dimgray;
    font-family: cursive;
}

.heading-name p{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
.skill{
    width: 68%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-around;
    /* padding: -1px 0; */
   
   
}



.skill-name{
    /* height: 400px; */
    width: 300px;
    border: 2px solid white;
    background: linear-gradient(rgba(216, 35, 38, 0.5),rgba(127, 193, 221, 0.5));
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    padding: 36px;   
}

.skill-name:hover{
    /* width: 302px; */
    box-shadow: 10px 10px 10px rgb(151, 136, 136);
}
#skill-1{
    grid-area: skill-1;
    margin: 24px 0;
}
#skill-2{
    grid-area: skill-2;
    margin: 24px 0;
}
#skill-3{
    grid-area: skill-3;
    margin: 24px 0;
}
#skill-4{
    grid-area: skill-4;
    margin: 24px 0;
}
#skill-5{
    grid-area: skill-5;
    margin: 24px 0;
}
.fa:hover{
    opacity: 0.7;
}

.skill-logo img{
    width: 62px;
    border: 3px double lightgray;
    color: rgb(53, 31, 255);
    border-radius: 100px;
    margin: 20px 0;
    padding: 13px;
}
.skill-logo img:hover{
    background-color: #ffffff;
    box-shadow: 5px 5px 5px rgb(47, 45, 45);
}

.info-1{
    width: 100%;
    margin: 20px 0;
}

/* <------------------------certifications----------------> */
#certificate{
    background-color: papayawhip;
    height: 100vh;
    margin: 10px auto;
}

.certification{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 10px auto;
}
.certification-name{
    height: 300px;
    width: 300px;
    border: 3px solid rgb(219, 158, 44);
    background-color: #212122;
    /* padding: 17px 8px 23px 0; */
    margin: 37px 0;
    /* position: relative; */
}
.certificate-image{
    height: 80%;
}
.certificate-image img{
    cursor: pointer;
    height: 100%;
    width: 100%;
    transition: 1s ease-in-out;
}
.certificate-image img:hover{
    transform: scale(1.04);
}
.certificate-info{
    width: 100%;
    height: 20%;
    text-align: center;
    height: auto;
    margin: 14px 0px 1px 0px;
}
.certification-name p{
    color: white;
    background: rgba(0,0,0,0.5);
    font-size: 1rem;
    /* opacity: 0; */
}

#contact-us{
    /* height: 100vh; */
    background-color: rgb(178, 183, 187);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.persional-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p{
    margin: 15px 0;
}

.persional-details a{
    position: relative;
}

.persional-details a::after{
    content: "";
    height: 5px;
    width: 100%;
    position: absolute;
    top: 24px;
    left: 0;
    background-color: #9e9e9e;
}
.persional-details a:hover::after{
    background-color: aquamarine;
}


#contact-us ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px 0;
}
#contact-us ul li{
    padding: 0 5px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
input{
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(95, 93, 93);
}

#button{
    width: 140px;
    height: 53px;
    box-shadow: 7px 4px 4px black;
    transition: all 0.3s ease-in-out;
}
#button:hover{
    box-shadow: 0 0 0;
}

textarea{
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(95, 93, 93);
}

#footer{
    height: 20vh;
    background:linear-gradient(
        45deg
        , rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.footer-info{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
